<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Announcement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Announcement</h1>
        <p>I am going on vacation for 1 week. During my absence, my responsibilities will be delegated to my manager or my team</p>
        <p>For general inquiries, kindly reach Erryan Sazany.
        </p>
        Please reach the following PICs for specific request
        <ul>
            <li><span>dennis.destian:</span> Price Bidding - RM Seller Tracker (General)</li>
            <li><span>dennis.destian:</span> Price Bidding - OKR Metrics</li>
            <li><span>jeremy.novriawan:</span> Price Bidding - Daily QC Log Report</li>
            <li><span>jeremy.novriawan:</span> Price Bidding - Weekly Seller Incentive Leaderboard</li>
            <li><span>jeremy.novriawan:</span> Price Bidding - RM Seller Tracker (RM Level)</li>
            <li><span>rendi.watulingas:</span> Termurah Di Shopee - Weekly PN List</li>
            <li><span>rendi.watulingas:</span> Termurah Di Shopee - BRS KSP Manual Label Daily Refreshement</li>
        </ul>
    </div>
</body>
</html>
